worker.list=loadbalancer,status
worker.server0.port=8009
worker.server0.host=localhost
worker.server0.type=ajp13
worker.server0.ping_mode=A
worker.list=loadbalancer,status
worker.server1.port=8010
worker.server1.host=localhost
worker.server1.type=ajp13
worker.server1.ping_mode=A
worker.list=loadbalancer,status
worker.server2.port=8011
worker.server2.host=localhost
worker.server2.type=ajp13
worker.server2.ping_mode=A
worker.list=loadbalancer,status
worker.server3.port=8012
worker.server3.host=localhost
worker.server3.type=ajp13
worker.server3.ping_mode=A
# Load-balancing behavior
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=server0,server1,server2,server3
worker.loadbalancer.sticky_session=1

# Status worker for managing load balancer
worker.status.type=status
